<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions</title>
</head>
<body>
    <script src="index.js"></script>
    <!-- <script>
        const movies = [{
                title: "Jaws",
                director: "Steven Spielberg",
                year: "1975"
            },
            {
                title: "Star Wars",
                director: "George Lucas",
                year: "1977"
            },
            {
                title: "Avengers: Infinity War",
                director: "Anthony and Joe Russo",
                year: "2018"
            },
            {
                title: "Top Gun",
                director: "Tony Scott",
                year: "1986"
            },
            {
                title: "Justice League",
                director: "Zack Snyder",
                year: "2017"
            }
        ];

        function findMovie(movieTitle) {
            for (let movie of movies) {
                if (movie.title === movieTitle) {
                    console.log(
                        `${movie.title}, released in ${movie.year} was directed by ${movie.director}`
                    );
                }
                console.log(movie);
            }
            console.log(movie);
        }

        findMovie("Star Wars");

        console.log(movie);

        // Part 2 = Create a function to return a movie object
        var movie = `Thor: Ragnorok`;
        console.log(movie);
    </script> -->
</body>
</html>