<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JavaScript & The DOM</title>
</head>
<body>
    <h1>JavaScript Events</h1>

    <p id="blueText">I am a paragraph with blue text</p>
    <button id="textColour">Change blue to red</button>
    <p class="greenBg">I am a paragraph with a green background set by my CSS class</p>
    <p class="greenBg">I am another paragraph with a green background set by my CSS class</p>
    <p class="greenBg">I am another paragraph with a green background set by my CSS class</p>
    <button id="bgColour">Change green to pink</button>
    <p id="tnrParagraph">I am a paragraph with Times New Roman as its font style</p>
    <button id="fonts">Change Times New Roman to Arial</button>

    <script src="index.js"></script>
</body>
</html>